#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Mar 26 10:25:40 2025
# Process ID: 29414
# Log file: /home/s2194046/Mouse Driver/Mouse Driver.runs/synth_1/TopLevel.vds
# Journal file: /home/s2194046/Mouse Driver/Mouse Driver.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source TopLevel.tcl -notrace
Command: synth_design -top TopLevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3373 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
WARNING: [Synth 8-976] ScaledMouseDY has already been declared [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseTransceiver.v:199]
WARNING: [Synth 8-2654] second declaration of ScaledMouseDY ignored [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseTransceiver.v:199]
INFO: [Synth 8-994] ScaledMouseDY is declared here [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseTransceiver.v:103]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1064.043 ; gain = 163.551 ; free physical = 23401 ; free virtual = 43265
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopLevel' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/TopLevel.v:23]
INFO: [Synth 8-638] synthesizing module 'Processor' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/Processor.v:23]
	Parameter IDLE bound to: 8'b11110000 
	Parameter GET_THREAD_START_ADDR_0 bound to: 8'b11110001 
	Parameter GET_THREAD_START_ADDR_1 bound to: 8'b11110010 
	Parameter GET_THREAD_START_ADDR_2 bound to: 8'b11110011 
	Parameter CHOOSE_OPP bound to: 8'b00000000 
	Parameter READ_FROM_MEM_TO_A bound to: 8'b00010000 
	Parameter READ_FROM_MEM_TO_B bound to: 8'b00010001 
	Parameter READ_FROM_MEM_0 bound to: 8'b00010010 
	Parameter READ_FROM_MEM_1 bound to: 8'b00010011 
	Parameter READ_FROM_MEM_2 bound to: 8'b00010100 
	Parameter WRITE_TO_MEM_FROM_A bound to: 8'b00100000 
	Parameter WRITE_TO_MEM_FROM_B bound to: 8'b00100001 
	Parameter WRITE_TO_MEM_0 bound to: 8'b00100010 
	Parameter DO_MATHS_OPP_SAVE_IN_A bound to: 8'b00110000 
	Parameter DO_MATHS_OPP_SAVE_IN_B bound to: 8'b00110001 
	Parameter DO_MATHS_OPP_0 bound to: 8'b00110010 
	Parameter IF_A_EQUALITY_B_GOTO bound to: 8'b01000000 
	Parameter IF_A_EQUALITY_B_GOTO_0 bound to: 8'b01000001 
	Parameter IF_A_EQUALITY_B_GOTO_1 bound to: 8'b01000010 
	Parameter GOTO bound to: 8'b01010000 
	Parameter GOTO_0 bound to: 8'b01010001 
	Parameter GOTO_1 bound to: 8'b01010010 
	Parameter FUNCTION_START bound to: 8'b01100000 
	Parameter FUNCTION_START_0 bound to: 8'b01100001 
	Parameter FUNCTION_START_1 bound to: 8'b01100010 
	Parameter RETURN bound to: 8'b01110000 
	Parameter RETURN_0 bound to: 8'b01110001 
	Parameter DE_REFERENCE_A bound to: 8'b10000000 
	Parameter DE_REFERENCE_B bound to: 8'b10000001 
	Parameter DE_REFERENCE_0 bound to: 8'b10000010 
	Parameter DE_REFERENCE_1 bound to: 8'b10000011 
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/Processor.v:198]
INFO: [Synth 8-256] done synthesizing module 'Processor' (2#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/Processor.v:23]
INFO: [Synth 8-638] synthesizing module 'ROM' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/ROM.v:23]
	Parameter INIT_FILE bound to: ../../imports/Complete_Demo_ROMFinal.txt - type: string 
	Parameter RAMAddrWidth bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file '../../imports/Complete_Demo_ROMFinal.txt' is read successfully [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/ROM.v:40]
INFO: [Synth 8-256] done synthesizing module 'ROM' (3#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/ROM.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/RAM.v:22]
	Parameter RAMBaseAddr bound to: 0 - type: integer 
	Parameter RAMAddrWidth bound to: 7 - type: integer 
	Parameter INIT_FILE bound to: ../../imports/Complete_Demo_RAM.txt - type: string 
INFO: [Synth 8-3876] $readmem data file '../../imports/Complete_Demo_RAM.txt' is read successfully [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/RAM.v:47]
INFO: [Synth 8-256] done synthesizing module 'RAM' (4#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/RAM.v:22]
INFO: [Synth 8-638] synthesizing module 'Timer' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/Timer.v:23]
	Parameter TimerBaseAddr bound to: 8'b11110000 
	Parameter InitialIterruptRate bound to: 100 - type: integer 
	Parameter InitialIterruptEnable bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Timer' (5#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/Timer.v:23]
INFO: [Synth 8-638] synthesizing module 'MouseDriver' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseDriver.v:23]
	Parameter MouseBaseAddr bound to: 8'b10100000 
INFO: [Synth 8-638] synthesizing module 'MouseTransceiver' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseTransceiver.v:23]
	Parameter MouseLimitX bound to: 8'b10100001 
	Parameter MouseLimitY bound to: 8'b01111001 
INFO: [Synth 8-638] synthesizing module 'MouseTransmitter' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseTransmitter.v:23]
INFO: [Synth 8-256] done synthesizing module 'MouseTransmitter' (6#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseTransmitter.v:23]
INFO: [Synth 8-638] synthesizing module 'MouseReceiver' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseReceiver.v:22]
	Parameter IDLE bound to: 3'b000 
	Parameter RECEIVING bound to: 3'b001 
	Parameter PARITY_BIT bound to: 3'b010 
	Parameter STOP_BIT bound to: 3'b011 
	Parameter READY bound to: 3'b100 
INFO: [Synth 8-4512] found unpartitioned construct node [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseReceiver.v:108]
INFO: [Synth 8-256] done synthesizing module 'MouseReceiver' (7#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseReceiver.v:22]
INFO: [Synth 8-638] synthesizing module 'MouseMasterSM' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseMasterSM.v:23]
	Parameter Start bound to: 4'b0001 
	Parameter Confirmation bound to: 4'b0010 
	Parameter Received bound to: 4'b0011 
	Parameter Self_Test bound to: 4'b0100 
	Parameter ID_Confirmation bound to: 4'b0101 
	Parameter F4_Send bound to: 4'b0110 
	Parameter F4_Wait bound to: 4'b0111 
	Parameter F4_Received bound to: 4'b1000 
	Parameter Status_Byte bound to: 4'b1001 
	Parameter DX_Byte bound to: 4'b1010 
	Parameter DY_Byte bound to: 4'b1011 
	Parameter Interrupt bound to: 4'b1100 
	Parameter Set_Res1 bound to: 4'b1101 
	Parameter Set_Res2 bound to: 4'b1110 
	Parameter Set_Rate1 bound to: 4'b1111 
	Parameter Set_Rate2 bound to: 4'b0000 
INFO: [Synth 8-256] done synthesizing module 'MouseMasterSM' (8#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseMasterSM.v:23]
INFO: [Synth 8-256] done synthesizing module 'MouseTransceiver' (9#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseTransceiver.v:23]
WARNING: [Synth 8-350] instance 'Mousetrans' of module 'MouseTransceiver' requires 9 connections, but only 8 given [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseDriver.v:44]
INFO: [Synth 8-256] done synthesizing module 'MouseDriver' (10#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseDriver.v:23]
INFO: [Synth 8-638] synthesizing module 'LEDDriver' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/LEDDriver.v:23]
	Parameter LedBaseAddress bound to: 8'b11000000 
INFO: [Synth 8-256] done synthesizing module 'LEDDriver' (11#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/LEDDriver.v:23]
INFO: [Synth 8-638] synthesizing module 'seg7Driver' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/seg7Driver.v:23]
	Parameter Seg7BaseAddress bound to: 8'b11010000 
INFO: [Synth 8-638] synthesizing module 'SegAndLED' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/SegAndLED.v:23]
INFO: [Synth 8-638] synthesizing module 'Grid_decoder' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/Grid_decoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'Grid_decoder' (12#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/Grid_decoder.v:23]
INFO: [Synth 8-638] synthesizing module 'Generic_counter' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 17 - type: integer 
	Parameter COUNTER_MAX bound to: 99999 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter' (13#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'Bit17Counter' of module 'Generic_counter' requires 5 connections, but only 4 given [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/SegAndLED.v:42]
INFO: [Synth 8-638] synthesizing module 'Generic_counter__parameterized0' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Generic_counter.v:23]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter COUNTER_MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter__parameterized0' (13#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Generic_counter.v:23]
WARNING: [Synth 8-350] instance 'Bit2Counter' of module 'Generic_counter' requires 5 connections, but only 4 given [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/SegAndLED.v:50]
INFO: [Synth 8-638] synthesizing module 'Multiplexer_4way' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Multiplexer_4way.v:23]
INFO: [Synth 8-226] default block is never used [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Multiplexer_4way.v:39]
INFO: [Synth 8-256] done synthesizing module 'Multiplexer_4way' (14#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Multiplexer_4way.v:23]
INFO: [Synth 8-638] synthesizing module 'Seg7Display' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Seg7Display.v:23]
INFO: [Synth 8-226] default block is never used [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Seg7Display.v:33]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010000 is unreachable [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Seg7Display.v:63]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010001 is unreachable [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Seg7Display.v:64]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010010 is unreachable [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Seg7Display.v:65]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010011 is unreachable [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Seg7Display.v:66]
INFO: [Synth 8-226] default block is never used [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Seg7Display.v:43]
INFO: [Synth 8-256] done synthesizing module 'Seg7Display' (15#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/new/Seg7Display.v:23]
INFO: [Synth 8-256] done synthesizing module 'SegAndLED' (16#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/SegAndLED.v:23]
INFO: [Synth 8-256] done synthesizing module 'seg7Driver' (17#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/seg7Driver.v:23]
INFO: [Synth 8-256] done synthesizing module 'TopLevel' (18#1) [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/TopLevel.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.309 ; gain = 190.816 ; free physical = 23375 ; free virtual = 43240
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin seg:DOT_IN to constant 0 [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/SegAndLED.v:68]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1091.309 ; gain = 190.816 ; free physical = 23374 ; free virtual = 43239
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'SWITCH'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCH'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1420.410 ; gain = 0.000 ; free physical = 23201 ; free virtual = 43065
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23199 ; free virtual = 43064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23199 ; free virtual = 43064
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23199 ; free virtual = 43064
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/imports/Downloads/ALU.v:40]
INFO: [Synth 8-802] inferred FSM for state register 'CurrState_reg' in module 'Processor'
INFO: [Synth 8-5546] ROM "NextState" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextProgCounterOffset" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextBusDataOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextRegSelect" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "NextProgContext" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NextState" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseTransmitter'
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Delay_next_counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_data_out_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_clk_out_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseReceiver'
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_Byte_Received" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'Curr_State_reg' in module 'MouseMasterSM'
INFO: [Synth 8-5544] ROM "Next_Status" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_Send_Interrupt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_ReadEnable" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_ByteToSend" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_SendByte" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_State" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "LEDS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ValueIn" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
              CHOOSE_OPP |                            00000 |                         00000000
      READ_FROM_MEM_TO_A |                            00001 |                         00010000
      READ_FROM_MEM_TO_B |                            00010 |                         00010001
         READ_FROM_MEM_0 |                            00011 |                         00010010
         READ_FROM_MEM_1 |                            00100 |                         00010011
         READ_FROM_MEM_2 |                            00101 |                         00010100
     WRITE_TO_MEM_FROM_A |                            00110 |                         00100000
     WRITE_TO_MEM_FROM_B |                            00111 |                         00100001
          WRITE_TO_MEM_0 |                            01000 |                         00100010
  DO_MATHS_OPP_SAVE_IN_A |                            01001 |                         00110000
  DO_MATHS_OPP_SAVE_IN_B |                            01010 |                         00110001
          DO_MATHS_OPP_0 |                            01011 |                         00110010
    IF_A_EQUALITY_B_GOTO |                            01100 |                         01000000
  IF_A_EQUALITY_B_GOTO_0 |                            01101 |                         01000001
  IF_A_EQUALITY_B_GOTO_1 |                            01110 |                         01000010
                    GOTO |                            01111 |                         01010000
                  GOTO_0 |                            10000 |                         01010001
                  GOTO_1 |                            10001 |                         01010010
                    IDLE |                            10010 |                         11110000
 GET_THREAD_START_ADDR_0 |                            10011 |                         11110001
 GET_THREAD_START_ADDR_1 |                            10100 |                         11110010
 GET_THREAD_START_ADDR_2 |                            10101 |                         11110011
          FUNCTION_START |                            10110 |                         01100000
        FUNCTION_START_0 |                            10111 |                         01100001
        FUNCTION_START_1 |                            11000 |                         01100010
                  RETURN |                            11001 |                         01110000
                RETURN_0 |                            11010 |                         01110001
          DE_REFERENCE_A |                            11011 |                         10000000
          DE_REFERENCE_B |                            11100 |                         10000001
          DE_REFERENCE_0 |                            11101 |                         10000010
          DE_REFERENCE_1 |                            11110 |                         10000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CurrState_reg' using encoding 'sequential' in module 'Processor'
INFO: [Synth 8-5562] The signal Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0000 |                             0000
                 iSTATE0 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                 iSTATE2 |                             0011 |                             0011
                 iSTATE3 |                             0100 |                             0100
                 iSTATE4 |                             0101 |                             0101
                 iSTATE5 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseTransmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
               RECEIVING |                              001 |                              001
              PARITY_BIT |                              010 |                              010
                STOP_BIT |                              011 |                              011
                   READY |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseReceiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                   Start |                             0000 |                             0001
            Confirmation |                             0001 |                             0010
                Received |                             0010 |                             0011
               Self_Test |                             0011 |                             0100
         ID_Confirmation |                             0100 |                             0101
                 F4_Send |                             0101 |                             0110
                 F4_Wait |                             0110 |                             0111
             F4_Received |                             0111 |                             1000
             Status_Byte |                             1000 |                             1001
                 DX_Byte |                             1001 |                             1010
                 DY_Byte |                             1010 |                             1011
               Interrupt |                             1011 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Curr_State_reg' using encoding 'sequential' in module 'MouseMasterSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23190 ; free virtual = 43054
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 21    
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 22    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	  10 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   6 Input     16 Bit        Muxes := 1     
	   4 Input     15 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 4     
	  13 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 2     
	  31 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 7     
	  25 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	  47 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  10 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	  19 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  31 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  31 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 13    
	  10 Input      1 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 5     
	  12 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  13 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	  13 Input      3 Bit        Muxes := 1     
Module Processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	  31 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 1     
	  47 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	  31 Input      2 Bit        Muxes := 1     
	  31 Input      1 Bit        Muxes := 9     
Module ROM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  25 Input      8 Bit        Muxes := 1     
Module RAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module Timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module MouseTransmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  10 Input     17 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 9     
Module MouseReceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 5     
Module MouseMasterSM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 3     
+---Muxes : 
	  12 Input      8 Bit        Muxes := 4     
	  19 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 8     
Module MouseTransceiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module MouseDriver 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module LEDDriver 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module Grid_decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   6 Input     16 Bit        Muxes := 1     
	   4 Input     15 Bit        Muxes := 1     
	   3 Input     15 Bit        Muxes := 1     
Module Generic_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Generic_counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module Multiplexer_4way 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module Seg7Display 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
Module seg7Driver 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23190 ; free virtual = 43055
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "DownCounter" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "Timer" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5546] ROM "TransmitTimerValue" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'Mousetrans/Receiver/Edge_PS2_CLK_reg' into 'Mousetrans/Transmitter/Edge_PS2_CLK_reg' [/home/s2194046/Mouse Driver/Mouse Driver.srcs/sources_1/new/MouseReceiver.v:63]
INFO: [Synth 8-5546] ROM "Mousetrans/Transmitter/Next_State" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LEDS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ValueIn" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23190 ; free virtual = 43054
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23190 ; free virtual = 43054

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-5562] The signal ram/Mem_reg is implemented as block RAM but is better mapped onto distributed LUT RAM for the following reason(s): The *depth (7 address bits)* is shallow. Please use attribute (* ram_style = "distributed" *) to instruct Vivado to infer distributed LUT RAM.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM:
+------------+-------------+------------------------+---+---+------------------------+---+---+---------+--------+--------+--------------------+
|Module Name | RTL Object  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | OUT_REG | RAMB18 | RAMB36 | Hierarchical Name  | 
+------------+-------------+------------------------+---+---+------------------------+---+---+---------+--------+--------+--------------------+
|TopLevel    | ram/Mem_reg | 128 x 8(READ_FIRST)    | W | R |                        |   |   | Port A  | 1      | 0      | TopLevel/extram__2 | 
+------------+-------------+------------------------+---+---+------------------------+---+---+---------+--------+--------+--------------------+

Note: The table shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. "Hierarchical Name" reflects the Block RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\CPU/CurrProgCounterOffset_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led/LEDS_reg[11] )
WARNING: [Synth 8-3332] Sequential element (\CPU/CurrProgCounterOffset_reg[1] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/Transmitter/byte_data_reg[7] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/Transmitter/byte_data_reg[6] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/Transmitter/byte_data_reg[5] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/Transmitter/byte_data_reg[4] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/Transmitter/byte_data_reg[3] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/Transmitter/byte_data_reg[1] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/MSM/ByteToSend_reg[7] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/MSM/ByteToSend_reg[6] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/MSM/ByteToSend_reg[5] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/MSM/ByteToSend_reg[4] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/MSM/ByteToSend_reg[3] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/MSM/ByteToSend_reg[1] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/MSM/Mouse_Dx_reg[0] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/MSM/Mouse_Dy_reg[0] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\led/LEDS_reg[11] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\led/LEDS_reg[10] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\led/LEDS_reg[9] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\led/LEDS_reg[8] ) is unused and will be removed from module TopLevel.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mouse/Mousetrans/mouse_y_reg[7] )
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/Transmitter/counter_reg[3] ) is unused and will be removed from module TopLevel.
WARNING: [Synth 8-3332] Sequential element (\mouse/Mousetrans/mouse_y_reg[7] ) is unused and will be removed from module TopLevel.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23175 ; free virtual = 43039
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23175 ; free virtual = 43039

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1420.410 ; gain = 519.918 ; free physical = 23175 ; free virtual = 43039
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
