# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/Grid_decoder.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/imports/new/Seg7Display.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/imports/new/Multiplexer_4way.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/MouseTransmitter.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/MouseReceiver.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/MouseMasterSM.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/imports/new/Generic_counter.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/Ten_CounterHz.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/IR_Transmitter.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/VGA_Sig_Gen.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/Frame_Buffer.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/SegAndLED.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/MouseTransceiver.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/imports/Downloads/ALU.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/IR_Transmitter_Driver.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/VGA_Controller.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/Timer.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/seg7Driver.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/imports/Downloads/RAM.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/imports/Downloads/Processor.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/MouseDriver.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/LEDDriver.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/imports/Downloads/ROM.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sources_1/new/TopLevel.v"
verilog xil_defaultlib  "../../../Mouse Driver.srcs/sim_1/new/Top_TB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
