#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Feb 24 15:33:35 2025
# Process ID: 15843
# Log file: /home/s2194046/Mouse Driver/Mouse Driver.runs/impl_1/Top_wrapper.vdi
# Journal file: /home/s2194046/Mouse Driver/Mouse Driver.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Top_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[8]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[8]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[9]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[9]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[10]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[10]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[11]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[11]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[12]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[12]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[13]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[13]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[14]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[14]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[15]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUT[15]'. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/s2194046/Mouse Driver/Mouse Driver.srcs/constrs_1/new/Mouse_Constraints.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3343 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1293.613 ; gain = 12.027 ; free physical = 26530 ; free virtual = 44762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25b7ad7e7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1781.074 ; gain = 0.000 ; free physical = 26181 ; free virtual = 44413

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1c2d56616

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1781.074 ; gain = 0.000 ; free physical = 26181 ; free virtual = 44413

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 37 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 11ab71fd0

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1781.074 ; gain = 0.000 ; free physical = 26181 ; free virtual = 44413

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.074 ; gain = 0.000 ; free physical = 26181 ; free virtual = 44413
Ending Logic Optimization Task | Checksum: 11ab71fd0

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1781.074 ; gain = 0.000 ; free physical = 26181 ; free virtual = 44413
Implement Debug Cores | Checksum: 1a0b45959
Logic Optimization | Checksum: 1a0b45959

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 11ab71fd0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1781.074 ; gain = 0.000 ; free physical = 26181 ; free virtual = 44413
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1781.074 ; gain = 507.492 ; free physical = 26181 ; free virtual = 44413
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1813.090 ; gain = 0.000 ; free physical = 26180 ; free virtual = 44413
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2194046/Mouse Driver/Mouse Driver.runs/impl_1/Top_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3343 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: fc8b21d2

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1813.098 ; gain = 0.000 ; free physical = 26173 ; free virtual = 44405

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.098 ; gain = 0.000 ; free physical = 26173 ; free virtual = 44405
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1813.098 ; gain = 0.000 ; free physical = 26173 ; free virtual = 44405

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e6a65345

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1813.098 ; gain = 0.000 ; free physical = 26173 ; free virtual = 44405
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e6a65345

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1861.113 ; gain = 48.016 ; free physical = 26148 ; free virtual = 44379

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e6a65345

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1861.113 ; gain = 48.016 ; free physical = 26148 ; free virtual = 44379

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 37478ed9

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1861.113 ; gain = 48.016 ; free physical = 26148 ; free virtual = 44379
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2068546

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1861.113 ; gain = 48.016 ; free physical = 26148 ; free virtual = 44379

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1487f8a33

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1861.113 ; gain = 48.016 ; free physical = 26148 ; free virtual = 44379
Phase 2.2 Build Placer Netlist Model | Checksum: 1487f8a33

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1861.113 ; gain = 48.016 ; free physical = 26148 ; free virtual = 44379

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1487f8a33

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1861.113 ; gain = 48.016 ; free physical = 26148 ; free virtual = 44379
Phase 2.3 Constrain Clocks/Macros | Checksum: 1487f8a33

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1861.113 ; gain = 48.016 ; free physical = 26148 ; free virtual = 44379
Phase 2 Placer Initialization | Checksum: 1487f8a33

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1861.113 ; gain = 48.016 ; free physical = 26148 ; free virtual = 44379

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 198bc1a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26137 ; free virtual = 44368

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 198bc1a1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26137 ; free virtual = 44368

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1e26c2a52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26137 ; free virtual = 44369

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1fdff520d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26137 ; free virtual = 44369

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1ab686d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1ab686d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1ab686d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1ab686d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366
Phase 4.4 Small Shape Detail Placement | Checksum: 1ab686d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1ab686d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366
Phase 4 Detail Placement | Checksum: 1ab686d2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: b11b8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: b11b8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: b11b8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: b11b8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: b11b8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: ab7e291f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ab7e291f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366
Ending Placer Task | Checksum: 6abe7c80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1918.129 ; gain = 105.031 ; free physical = 26135 ; free virtual = 44366
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1918.129 ; gain = 0.000 ; free physical = 26134 ; free virtual = 44367
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1918.129 ; gain = 0.000 ; free physical = 26135 ; free virtual = 44367
report_utilization: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1918.129 ; gain = 0.000 ; free physical = 26135 ; free virtual = 44367
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1918.129 ; gain = 0.000 ; free physical = 26135 ; free virtual = 44367
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3343 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: edce7d36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1918.129 ; gain = 0.000 ; free physical = 26049 ; free virtual = 44282

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: edce7d36

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1918.762 ; gain = 0.633 ; free physical = 26021 ; free virtual = 44253
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 199acd1a7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26011 ; free virtual = 44244

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f3852a03

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26011 ; free virtual = 44244

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 166cf9353

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26011 ; free virtual = 44243
Phase 4 Rip-up And Reroute | Checksum: 166cf9353

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26011 ; free virtual = 44243

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 166cf9353

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26011 ; free virtual = 44243

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 166cf9353

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26011 ; free virtual = 44243

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.113211 %
  Global Horizontal Routing Utilization  = 0.0810776 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 166cf9353

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26011 ; free virtual = 44243

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 166cf9353

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26008 ; free virtual = 44241

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17ba0cf3d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26008 ; free virtual = 44241
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26008 ; free virtual = 44241

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1928.762 ; gain = 10.633 ; free physical = 26008 ; free virtual = 44241
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1930.762 ; gain = 0.000 ; free physical = 26008 ; free virtual = 44241
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2194046/Mouse Driver/Mouse Driver.runs/impl_1/Top_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Feb 24 15:34:03 2025...
